# Leader key
unbind C-\\
set -g prefix C-\\
bind C-\\ send-prefix
set -gq allow-passthrough on

# Bash as term
set-option -g default-command bash

# History limit
set-option -g history-limit 10000

# don't exit from tmux when closing a session
set -g detach-on-destroy off

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane 

# Splitting
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Moving
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Project selection
bind-key -r p run-shell "tmux neww tmux-sessionizer"
