# ACCOUNT INFORMATION
IMAPAccount work
Host imap.gmail.com
UserCmd "pass gmail/work/username"
PassCmd "pass gmail/work"
Port 993
AuthMechs LOGIN
SSLType IMAPS

IMAPStore work-remote
Account work

MaildirStore work-local
SubFolders Verbatim
Path ~/.mail/work/
Inbox ~/.mail/work/INBOX

Channel work
Far :work-remote:
Near :work-local:
Patterns * !"[Gmail]/All Mail" !"[Gmail]/Important" !"[Gmail]/Starred" !"[Gmail]/Bin"
Create Both
Expunge Both
SyncState *

################################################################################
############################# NON-WORK GMAIL ###################################
################################################################################

IMAPAccount personal
Host imap.gmail.com
UserCmd "pass gmail/personal/username"
PassCmd "pass gmail/personal"
Port 993
AuthMechs LOGIN
SSLType IMAPS

IMAPStore personal-remote
Account personal

# LOCAL STORAGE (CREATE DIRECTORIES with mkdir -p Maildir/gmail)
MaildirStore personal-local
SubFolders Verbatim
Path ~/.mail/personal/
Inbox ~/.mail/personal/INBOX

# CONNECTIONS SPECIFY LINKS BETWEEN REMOTE AND LOCAL FOLDERS
#
# CONNECTIONS ARE SPECIFIED USING PATTERNS, WHICH MATCH REMOTE MAIl
# FOLDERS. SOME COMMONLY USED PATTERS INCLUDE:
#
# 1 "*" TO MATCH EVERYTHING
# 2 "!DIR" TO EXCLUDE "DIR"
# 3 "DIR" TO MATCH DIR

Channel personal
Far :personal-remote:
Near :personal-local:
Patterns * !"[Gmail]/All Mail" !"[Gmail]/Important" !"[Gmail]/Starred" !"[Gmail]/Bin"
Create Both
Expunge Both
SyncState *

################################################################################
############################# GAMING   GMAIL ###################################
################################################################################

IMAPAccount gaming
Host imap.gmail.com
UserCmd "pass gmail/gaming/username"
PassCmd "pass gmail/gaming"
Port 993
AuthMechs LOGIN
SSLType IMAPS

IMAPStore gaming-remote
Account gaming

# LOCAL STORAGE (CREATE DIRECTORIES with mkdir -p Maildir/gmail)
MaildirStore gaming-local
SubFolders Verbatim
Path ~/.mail/gaming/
Inbox ~/.mail/gaming/INBOX

Channel gaming
Far :gaming-remote:
Near :gaming-local:
Patterns * !"[Gmail]/All Mail" !"[Gmail]/Important" !"[Gmail]/Starred" !"[Gmail]/Bin"
Create Both
Expunge Both
SyncState *

################################################################################
#############################  PROFESSIONAL  ###################################
################################################################################
IMAPStore zoho-remote
Host imap.zoho.com.au
Port 993
UserCmd "pass email/zoho/username"
PassCmd "pass email/zoho"
SSLType IMAPS

MaildirStore zoho-local
Path ~/.mail/zoho/
Inbox ~/.mail/zoho/INBOX
SubFolders Verbatim

Channel zoho
Far :zoho-remote:
Near :zoho-local:
Patterns * !Archives
Create Both
Expunge Both
SyncState *


################################################################################
#############################  MAILBOX.ORG   ###################################
################################################################################
IMAPStore mailbox-remote
Host imap.mailbox.org
Port 993
UserCmd "pass email/mailbox/username"
PassCmd "pass email/mailbox"
SSLType IMAPS

MaildirStore mailbox-local
Path ~/.mail/mailbox/
Inbox ~/.mail/mailbox/INBOX
SubFolders Verbatim

Channel mailbox
Far :mailbox-remote:
Near :mailbox-local:
Patterns * !Archives
Create Both
Expunge Both
SyncState *
