[Work]
source-cred-cmd = gopass gmail/work
outgoing-cred-cmd = gopass gmail/work
source   = imaps://saxon.jensen%40healthengine.com.au@imap.gmail.com
outgoing = smtps+plain://saxon.jensen%40healthengine.com.au@smtp.gmail.com
default  = INBOX
from     = Saxon Jensen <saxon.jensen@healthengine.com.au>
copy-to  = Sent

[Gmail_Gaming]
source-cred-cmd = gopass gmail/gaming
outgoing-cred-cmd = gopass gmail/gaming
source        = imaps://speedemon999%40gmail.com@imap.gmail.com:993
outgoing      = smtp+plain://speedemon999%40gmail.com@smtp.gmail.com:587
default       = INBOX
from          = Speedemon <speedemon999@gmail.com>
copy-to       = Sent

[Gmail_Personal]
source-cred-cmd = gopass gmail/personal
outgoing-cred-cmd = gopass gmail/personal
source        = imaps://saxon.jensen%40gmail.com@imap.gmail.com:993
outgoing      = smtp+plain://saxon.jensen%40gmail.com@smtp.gmail.com:587
default       = INBOX
from          = Saxon Jensen <saxon.jensen@gmail.com>
copy-to       = Sent

[Zoho]
source-cred-cmd = gopass email/zoho
outgoing-cred-cmd = gopass email/zoho
source   = imaps://saxon%40saxonj.dev@imap.zoho.com.au
outgoing = smtps+plain://saxon%40saxonj.dev@smtp.zoho.com.au
default  = INBOX
from     = Saxon Jensen <saxon@saxonj.dev>
copy-to  = Sent

[Mailbox]
source-cred-cmd = gopass email/mailbox
outgoing-cred-cmd = gopass email/mailbox
source   = imaps://saxonj%40mailbox.org@imap.mailbox.org
outgoing = smtps+plain://saxonj%40mailbox.org@smtp.mailbox.org
default  = INBOX
from     = Saxon Jensen <saxonj@mailbox.org>
copy-to  = Sent

