include ./theme.conf

# General
font_family FiraCode Nerd Font Mono
font_size 15
enable_audio_bell no
open_url_with /usr/bin/firefox-developer-edition
enabled_layouts tall:bias=50;full_size=1;mirrored=false
scrollback_pager most
allow_remote_control yes

# Tabs
tab_title_template "{index}: {title.split('/')[-1]}"
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align center

map alt+n new_tab
map alt+] next_tab
map alt+[ previous_tab
map alt+shift+] move_tab_forward
map alt+shift+[ move_tab_backward

# Windows
map alt+l no_op
map alt+h no_op
map alt+\ no_op
