include ./theme.conf

# General
font_family FiraCode Nerd Font Mono
font_size 15
enable_audio_bell no
open_url_with /usr/bin/firefox-developer-edition
enabled_layouts tall:bias=50;full_size=1;mirrored=false
scrollback_pager hx -
allow_remote_control yes
editor nvim
shell_integration no-title

# Tabs
tab_bar_edge top
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          2
tab_separator             ""
tab_title_template        "{fmt.fg._323449}{fmt.bg.default}{fmt.fg._04d1f9}{fmt.bg.default}{index}{fmt.fg._04d1f9}{fmt.bg._323449} {title[:15] + (title[15:] and '…')} {fmt.fg._323449}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._37f499}{fmt.bg.default}{fmt.fg._212337}{fmt.bg._37f499}{fmt.fg._212337}{fmt.bg._37f499} {title[:40] + (title[40:] and '…')} {fmt.fg._37f499}{fmt.bg.default} "

map alt+n new_tab_with_cwd
map alt+] next_tab
map alt+[ previous_tab
map alt+shift+] move_tab_forward
map alt+shift+[ move_tab_backward

# Windows
map alt+l next_window
map alt+h previous_window
map alt+\ new_window_with_cwd

# Tools
map ctrl+t launch --type=overlay ~/.local/bin/meow
map alt+j launch --type=overlay jira issue list -s "~✅ Done" --columns type,key,summary,status
