include ./theme.conf
# startup_session ./workspace.conf

# General
font_family FiraCode Nerd Font Mono
font_size 15
enable_audio_bell no
open_url_with /usr/bin/firefox-developer-edition

# Tabs
tab_title_template "{index}: {title.split('/')[-1]}"
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align center

map alt+n new_tab
map alt+] next_tab
map alt+[ previous_tab

# Windows
map ctrl+l next_window
map ctrl+h previous_window
