include ./theme.conf
startup_session ./workspace.conf

# General
font_family FiraCode Nerd Font Mono
font_size 15
enable_audio_bell no
open_url_with /usr/bin/firefox-developer-edition
tab_title_template "{index}: {title.split('/')[-1]}"

# Tabs
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9

# Windows
map ctrl+l next_window
map ctrl+h previous_window
