general {
    hide_cursor = true
}
label {
    text = cmd[update:60000] fortune futurama
    text_align = center
    valign = center
    halign = center
}
background {
    color = rgba(25, 20, 20, 1.0)
}