conky.config = {
background = false,
out_to_console = true,
out_to_x = false,
update_interval	= 1,
total_run_times	= 0,
short_units	= yes,
pad_percents = 3,
override_utf8_locale = yes,
own_window = false,
};

conky.text = [[
[
#Shows current memory usage with a bar
  {"full_text": " || [$mem/$memmax - $memperc% ${membar 4}] ", "color":"\#B58900"},
#Shows current CPU usage with a bar
  {"full_text": " ■ [$color $cpu% ${cpubar 4} ]", "color":"\#00A9B5"},
#Shows upime
  {"full_text": " ↑ [${uptime}] ","color": "\#dc322f"},
#Shows time
  {"full_text": " [${time %a %d %b} ${time %I:%M:%S}] ","color": "\#2fdc57"}
],
]];
